[강나루]
[분석/ 설계/ 개발/ PL ]

소개 / About Me 
JAVA 개발자  
금융 / 인터넷뱅킹 / 모바일웹  다수 프로젝트 진행
분석/ 설계 / 개발 및 PL 역할 수행 

기술스택 / Skill Set 

경력 사항 / Work Experience  총 22 년



주요 프로젝트 / Projects   
2022.06 ~ 2024.12 		회사명(마니테크) / 직급(부장)
2024.09 ~ 2024.12 / [신한은행]

2024.04 ~ 2024.08 / [우리은행]

2023.03 ~ 2023.12 / [신한투자증권]

2020.04 ~ 2022.06 		회사명(에스랩) / 직급(부장)
2021.10 ~ 2022.06 / [신한은행]

2020.04 ~ 2021.09 / [신한은행]

2018.12 ~ 2020.03 		회사명(에이비씨) / 직급(부장)
2019.03 ~ 2020.03 / [기업은행]

2018.12 ~ 2019.02 / [우리은행]

2017.05 ~ 2018.11 		회사명(코드와이즈) / 직급(팀장)
2017.05 ~ 2018.11 / [수협은행]

2007.10 ~ 2017.03 		회사명(혜령씨앤티) / 직급(차장)
2007.10 ~ 2010.03 / [외환은행]

2012.03~ 2013.12 / [산업은행]

2014.03~ 2014.12 / [KEB하나은행]

2015.03~ 2017.12 / [농협은행]

2005.01 ~ 2007.06 		회사명( H&L 시스템) / 직급(과장)
2006.10 ~ 2007.06 / [삼섬전자]

2005.01 ~ 2006.06 / [일본 우정국]


2002.11 ~ 2004.12 		회사명(새하정보시스템) / 직급(대리)
2002.11 ~ 2004.12 / [한국전력]

2000.12 ~ 2002.11 		회사명(비네트) / 직급(대리)
2000.12 ~ 2002.11 / [일본 도요타]




기타 사항
학력
1994.02  덕성여자대학교 가정학과  졸업
1988.02  영동여자고등학교 졸업

학력
2000.06 ~ 2000.12 [현대 HIT교육원] [JAVA 전문가반]수료

자격증
2005.06 정보처리기사 취득
2000.11 SCJP 취득

