 
모바일 웹 프로젝트(분석/ 설계/ 개발/ PL)접수번호 : 0100017 포지션 : [은행]설계/분석 개발자
학력
덕성여대
대학교(4년)
졸업경력
㈜마니테크
재직 중
총 20년 3개월인턴·대외활동 / 해외경험
미국 해외경험
외 3자격증 / 어학
정보처리기사
일본어-회화가능
외 3
EJB JAVA JSP SQL
학력
가정 1990. 03 ~ 1994. 02
졸업덕성여대 
1988
졸업영동여자고등학교 
경력 총 20년 3개월 [해외근무 : / 유럽 > 영국, 북아메리카 > 북아메리카전지역]
금융사업부 부장
1. 롯데카드 모바일웹 고도화 프로젝트 PM
. 터치 고도화 
. 기트티샷 고도화 
2. 신한투자증권 모바일웹 재구축 프로젝트
. 개발팀 PL
3. 우리은행 e스포츠관 재구축 프로젝트
. 기획 및 QA2022. 06 ~ 재직중 ㈜마니테크
PM,개발PL, 제안·컨설팅 주요직무
금융사업부 부장
- 서울시 ETAX 모바일웹 개발 프로젝트 
. 모바일웹 PL
- 신한은행 HTML5 전환 프로젝트 
. 감사시스템 - 자점검사 PL2020. 04 ~ 2022. 06
2년 3개월에스랩
시스템엔지니어, PL 주요직무강나루 여1969년 (만 55세)
 010-4350-2543 휴대폰 kanaroo@hanmail.net Email
010-4350-2543 전화번호
서울 마포구 합정동 주소금융사업부 프리랜서
1. 우리은행 
- 국민연금공단 직원전용 뱅킹 개발
2. 기업은행 
- 글로벌 뱅킹 재구축2018. 11 ~ 2020. 03
1년 5개월에이비씨솔루션
웹개발자 주요직무
SI팀
농협 전환 프로젝트 
- 고객식별번호 암호화 데이타 마이그레이션 수행 
- 공인인증서 담당2016. 09 ~ 2017. 01
5개월엘앤제이시스템 
7,000만원 연봉
시스템설계 주요직무
SI개발팀 팀원
KEB하나 은행 통합프로젝트 
- 외환포탈 분석/ 설계/ 개발 
- JAVA , JSP, NeoFramework, Spider
- 업무(외환업무 FX딜링)2015. 09 ~ 2016. 06
10개월티알테크놀로지
8,000만원 연봉
시스템분석, 시스템설계,모델링 주요직무
R&D 팀원
BizFlow 제품 분석 및 개발 , BIzflow 12.3 Realease 수행2014. 06 ~ 2014. 12
7개월BizFlow 
7,500만원 연봉
모델링,시스템분석, 시스템엔지니어 주요직무
SI 금용사업부 팀장
기업은행 개인인터넷뱅킹 오픈뱅킹 구축 프로젝트 
- 담당업무 : 신용카드, 펀드 2013. 12 ~ 2014. 02
3개월FAS
6,500만원 연봉
시스템분석, 시스템설계 주요직무
SI사업부
23. 산업은행 인터넷뱅킹 재구축 프로젝트 (12/05 - 13/08)
- JAVA , JSP, Jquery , Eclips, AnyFrameWork
- 업무(조회 , 이체 )2012. 05 ~ 2013. 08
1년 4개월이니텍
시스템분석, 시스템설계 주요직무
SI사업부
18. 영국 브리티시 텔레콤 Crysalis 구축 개발 (09/08 - 09/08)2009. 08 ~ 2012. 02
2년 7개월혜령씨앤티 -JavaScript, Eclips, JSAF
-업무(Web application Part - SMS)
19. 스마트폰 뱅킹 프로젝트(09/10 - 09/12)
-JAVA, Struts, Tiles,JavaScript, Eclips, NeoFrameWork
-업무(외환, 대출, 펀드)
20. 미국 삼성전자 달라스 법인 CSPM STA 프로젝트(10/02 - 10/03)
- JAVA, ExtJS, JSP, Eclips 
- Excel Data Upload , DB Migration 
21. 외환은행 국외인터넷뱅킹 리뉴얼 프로젝트 (10/11 - 11/06)
- JAVA , JSP, Jquery , Eclips, Spider FrameWork
- 업무(대출)
22. 국민카드 홍페이지 리뉴얼 프로젝트 (11/09 - 12/02)
- JAVA , JSP, Jquery , Eclips, Spider FrameWork
- 업무(생활서비스)
시스템분석, 시스템설계 주요직무
SI사업부
- 외환은행 인터넷뱅킹 재구축 시스템 개발 (08/09 - 09/04)
-SubLeader( 개인뱅킹)
-환경(JAVA, JSP, JavaScript, Eclips, FrameWork: Spider)
-Oracle
-업무(대출, 펀드)2008. 05 ~ 2009. 06
1년 2개월위더스21
시스템분석, 시스템설계,모델링 주요직무
SI개발팀 2006. 01 ~ 2008. 01
2년 1개월H&LSystem 
3,900만원 연봉
시스템엔지니어, PG및개발 주요직무
SI사업부 2001. 11 ~ 2005. 12
4년 2개월새하정보시스템
2,900만원 연봉
시스템엔지니어, SI개발및 유지보수운영 주요직무
SI사업부 2000. 11 ~ 2001. 10
1년비네트
2,100만원 연봉
SI개발 주요직무
1. 교보문고구매통합물류 (00/12-01/02)
-조회분야개발 
-개발환경 ( IBMPC WIN-NT WIN98)경력기술서-TOOL(PowerBuilder 7.0)
-DBMS(Sysbase)
2. 해양수산부인트라넷(01/03-01/05)
-개발
-개발환경( IBMPC WIN-NT WIN98)
-TOOL(P/LSQL, JAVASCRIPT, HTML)
-DBMS(ORACLE8)
3. 도요다자동차 싱가폴시스템(01/05-01/09)
-조회. 리스트 개발 ( PS사양서작성, PG, PT)
-개발환경( IBMPC, JAPAN WIN 2000)
-TOOL(VisualBasic6.0)
-DBMS(ORACLE8)
4. 정보통신공제조합 정보화구축시스템(01/11-02/10)
-업무분석, DB설계, 개발(영업정보:융자업무) 
-개발환경( IBMPC, XP)
-TOOL(Java , JavaScript , JSP , HTML : J-Builder5.0)
-DBMS(ORACLE8)
5. 건설공제조합 제안서 작성 (02/11)
-환경( IBMPC, PowerPoint)
-SoftWare 업무파트 작성
6. 한국전력 판매SI 시스템 운영(02/12 – 05/01)
-환경(IBMPC , VisualBasic, SmallWorld(MagikSRC),UNIX)
-배전파트 설비운영
7. 한국수력원자력 감사정보시스템 개발(05/01 – 05/07)
-Project Leader ( 업무분석 및 설계 ,개발, 일정관리)
-개발환경( IBMPC, XP)
-TOOL(Java , JavaScript , JSP , HTML )
-DBMS(Oracle8.1.7)
8. 한국전력 대학생 마케터 홈페이지 개발 (05/08)
-Project Leader ( 업무분석 및 설계, 개발)
-개발환경( IBMPC, XP)
-TOOL(Java , JavaScript , JSP , HTML )
-DBMS(Oracle8.1.7)
9. 한국수력원자력 품질보증실 홈페이지 개발 (05/09)
-Project Leader ( 업무분석 및 설계 , 개발,일정관리)
-개발환경( IBMPC, XP)
-TOOL(Java , JavaScript , JSP , HTML )
-DBMS(Oracle8.1.7)
10. 한국수력원자력 감사정보시스템 유지보수 및 운영(05/09 ~ 05/12)
-환경(Java, JSP, JavaScript, Oracle8.1.7)
11. 일본 NTT 新Entry System 개발(06/01-06/04)
-Sub Leader ( 사양분석 및 통역, 개발)
-개발환경( IBMPC, XP)
-TOOL(Java, Eclips)
-DBMS(Oracle8.1.7)12. 일본 우정국 신재무통합시스템 개발 (06/04 – 06/10)
-Sub Leader ( 사양분석 및 통역, 개발)
-개발환경( IBMPC, XP)
-TOOL(Java , WebDynpro)
-DBMS(Oracle8.1.7)
13. 일본 일신제강 근태관리 시스템 개발 (06/11 - 07/01)
-Sub Leader ( 개발)
-개발환경( IBMPC, XP)
-TOOL(Java , WebDynpro)
-DBMS(Oracle8.1.7)
14. 한국주택금융공사 주택연금보증시스템 개발 (07/04 - 07/08)
-환경(Java, EWC, StarTeam, EJB, J-Builder,ReportDesigner )
-DBMS(Oracle10.1.0)
-업무(보증-대외연계)
15. 우리은행 포탈 리뉴얼 개발 (07/09 - 08/03)
-SubLeader( 금융상품몰 설계,개발 )
-환경(JAVA,EJB, JSP, JavaScript, Eclips)
-DBMS(DB2)
-업무(포탈-금융상품몰)
16. 한국투자증권 금융상품백화점 리뉴얼 개발 (08/05 - 08/08)
-SubLeader( 상품거래 개발)
-환경(JAVA, JSP, JavaScript, Eclips)
-Oracle
-업무(포탈-상품거래:펀드거래)
17. 외환은행 인터넷뱅킹 재구축 시스템 개발 (08/09 - 09/04)
-SubLeader( 개인뱅킹)
-환경(JAVA, JSP, JavaScript, Eclips, FrameWork: Spider)
-Oracle
-업무(대출, 펀드)
18. 영국 브리티시 텔레콤 Crysalis 구축 개발 (09/08 - 09/08)
-JavaScript, Eclips, JSAF
-업무(Web application Part - SMS)
19. 스마트폰 뱅킹 프로젝트(09/10 - 09/12)
-JAVA, Struts, Tiles,JavaScript, Eclips, NeoFrameWork
-업무(외환, 대출, 펀드)
20. 미국 삼성전자 달라스 법인 CSPM STA 프로젝트(10/02 - 10/03)
- JAVA, ExtJS, JSP, Eclips 
- Excel Data Upload , DB Migration 
21. 외환은행 국외인터넷뱅킹 리뉴얼 프로젝트 (10/11 - 11/06)
- JAVA , JSP, Jquery , Eclips, Spider FrameWork
- 업무(대출)
22. 국민카드 홍페이지 리뉴얼 프로젝트 (11/09 - 12/02)
- JAVA , JSP, Jquery , Eclips, Spider FrameWork
- 업무(생활서비스)
23. 산업은행 인터넷뱅킹 재구축 프로젝트 (12/05 - 13/08)
- JAVA , JSP, Jquery , Eclips, AnyFrameWork
- 업무(조회 , 이체 )24. 기업은행 오픈뱅킹 구축 프로젝트 (13/12 - 14/02)
- JAVA , JSP, Jquery , Eclips, IBM BTT FrameWork
- 업무(카드, 펀드)
25. BizFlow Version 12.3 Release Project (14/06 - 14/12)
- JAVAm JSP, Jquery , IntelliJ, Bizflow BPM 
- Prodouct 개발 및 테스트 수행
자격증
한국산업인력공단 2007. 08 정보처리기사
Sun 2000. 11 SCJP
1. 일본어 능력시험 2급
해외경험
1. 미국 버지니아 BizFlow R&D 연구소 프로젝트 수행2014. 04 ~ 2014. 12
9개월미국
1 삼성전자 달라스 법인 CSPM STA 프로젝트2010. 02 ~ 2010. 03
2개월미국
1, 브리티시 텔레콤 Crysalis 구축 개발2009. 08 ~ 2009. 08
1개월영국
1. 일본 NTT 프로젝트 수행2006. 01 ~ 2007. 01
1년 1개월일본
어학
JLPT 2 급
회화 능력 : 원어민 수준일본어 (취득일 : 2000. 09 )
회화 능력 : 비즈니스 회화가능 영어
자기소개서
자기소개서
94년에 덕성여자대학교 가정학과를 졸업한 강나루라고 합니다.기타자격사항잠실에서 초등학교때부터 2001년3월까지 부모님과 평범하고 행복한 가정에서 자랐습니다.
그리고, 현재는 남양주시에 살고 있습니다. 
대학시절부터 언어에 관심이 많아서 영어와 일본어는 꾸준하게 공부하고 있습니다.
그리고, 새시대에 필요한 직업을 갖고자 IT분야로의 직업을 전환하였습니다.
밝고 적극적인 성격 덕으로 어느 환경에서든 적응력이 뛰어나며 아주 작은 일에도 맡겨진 일에서는 최선을 다하여 책임감이 강함을 장점으로 갖고있
습니다. 
후지쯔 협력업체인 [비네트] 입사로 일본 [도요다자동차 싱가폴시스템] 프로젝트를 시작부터 참여하여 개발 프로젝트의 감각을 익혔으며 전형적인 한
국프로젝트와의 여러가지 다른점
을 철저하게 알게 되었습니다.
그 이후 한전 KDN의 협력업체인 [새하정보시스템]에 입사하여 [한국전력]의 업무방식으로 
공기업과 사기업과의 기업특성에 따른 다양한 형태의 프로젝트 경험을 하게 되었습니다.
2006년 이후로는 프리랜서로 일본과 한국에서 일을 해왔으며, 일본에서는 주로 NTT및 공기업계열과 국내에서는 금융권에서 프로젝트를 수행하였습니
다.
저의 또 하나의 장점인 어학능력과 전산업무 그리고, 학원강사시절의 리더쉽으로 여러 사람들과의 다양한 인간관계를 잘 엮어 나아가 최상의 업무능
력 발휘할수 있는 기회를 갖고자 입사지원을 하게 되었습니다. 
아직 미혼인 것 또한 저한테는 유리한 점으로 장기 출장에도 무리가 없으며, 
아시아권 외에도 미국 서부와 중부, 동부를 혼자서 여행해본 경험으로 문화 적응 및 업무 능력 향상에도 큰 도움이 되리라 생각됨니다. 
2006년과 2007년 1월까지 일본에서 근무하면서 해외업무경험을 쌓게 되었으며,
국내일보다는 해외업무에서 더 많은 능력을 발휘할수 있음 발견하게 되었습니다. 
특히, 2007년 일본에서 귀국후 BCM어학원에서 외국인회화 과정 Intensive Class 6 개월과정을 
수료하였고, 현재는 지속적으로 개인 외국인 강사와 영어회화 수업을 받고 있습니다.
일본어로 업무를 수행했듯이 영어도 그만큼의 레벨로 올릴수 있는 노력을 지속적으로 하고 있습니다.
전산직으로 직업변경은 같은길을 걸어온 사람보다 몇배의 노력이 필요했으며, 
또 그에 따른 보람도 남달랐다고 생각합니다. 
어떤 형태의 업무가 맡겨지더라도 최선을 다해 맡겨진일에 관해서는 충분히 해낼수 있음을 자신있게 말씀드릴수 있습니다.
프로젝트 진행중 다양한 형태의 고객들과의 업무진행을 해본 경험으로 귀사에 채용공고에 정확히 부합하다 생각되어 감사하는 마음으로 지원하게 되
었습니다. 
함께 일할 기회를 갖기를 진심으로 희망합니다.
취업우대사항
보훈대상 여부 - 취업보호대상 여부 - 고용지원금대상 여부 -
병역사항 [면제] 장애여부 -
희망근무조건
고용형태 프리랜서
희망근무지 서울전지역, 북아메리카전지역
희망연봉 면접 후 결정
직무 웹개발자위의 모든 기재사항은 사실과 다름없음을 확인합니다.
작성자 : 강나루
이 이력서는 2024년 12월 20일 (금)에 최종 수정된 이력서 입니다.
위조된 문서를 등록하여 취업활동에 이용 시 법적 책임을 지게 될 수 있습니다.
잡코리아(유)는 구직자가 등록 한 문서에 대해 보증하거나 별도의 책임을 지지 않으며
첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.
또한 구인/구직 목적 외 다른 목적으로 이용시 이력서 삭제 혹은 비공개 조치가 될 수 있습니다.지원분야시스템엔지니어 >시스템설계
산업 솔루션· SI·CRM·ERP
개발자, 운영, 해외 직접입력
구직자가 등록한 문서의 진위여부를 확인해 주시기 바랍니다.
잡코리아(유)는 구직자가등록한 문서에 대해 보충하거나 별도의 책임을 지지 않으며 첨부된 문서를 신뢰하여 발생한 법적 분쟁에 책임을 지지 않습니다.