기술인력 프로파일							
							
1. 기본사항							
성명	고길훈(650914-1XXXXXX, 59세)			경력기간	25년		
직책				연락처	010-9611-1614		
학력	기간	학교명	전공	기술등급	특급		
	1981.03 ~ 1984.02	진해고등학교	이과	자격증 (등급)	정보처리기사 1 급		
	1984.03 ~ 1990.02	경남대학교	전자계산학과				
보유기술	1. C#, C#.NET 2. FEP / EAI  3.RSA / 도마 4.SQL & MSSQL  5. ORACLE  6. JAVA, 7. COBOL						
							
							
2. 경력사항							
근무기간		근무년수(년.개월)		회사명	직위	담당업무	
2024.10 ~ 2024.12		3개월		경남은행	프리랜서	단기연체개발	
2023.04 ~ 2024.02		10개월		신한은행	프리랜서	차세대개발 (금융IC 개발)	
2022,03 ~ 2023,02		12개월		라인제팬	프리랜서	이체업무 개발	
2020.04 ~ 2021.11		18개월		제주은행	프리랜서	차세대개발 지로/지방세 업무	
2019.02 ~ 2020.02		12개월		국민은행	프리랜서	The K 프로젝트  여신심사	
2018.08 ~ 2019,01		5개월		국민은행	프리랜서	법원업무개발	
2016.12 ~ 2018.05		17개월		우리은행	프리랜서	차세대개발 대행(법원업무)	
2015.07 ~ 2016.12		17개월		광주은행	프리랜서	차세대개발 대행(법원업무)	
2013.10 ~ 2014.11		13개월		경남은행	프리랜서	차세대개발 대행(법원업무)	
2012.02 ~ 2013.10		1년 8개월		전북은핼	프리랜서	차세대개발 대행(법원업무,기업구매자금어음)	
2010.06 ~ 2012.02		1년 8개월		부산은행	프리랜서	차세대시스템 개발(수신신규)	
2009.01 ~ 2009.05		5개월		하나은행	프리랜서	기업정보(FIRMBANKING) 운영	
2008.09 ~ 2008.12		4개월		산림조홥중앙회	프리랜서	차세대시스템 설계(수신)	
2002.01 ~ 2003.02		13개월		우리은행	프리랜서	차세대시스템 구축(수신)	
2001.01 ~ 2001.12		1년		주택은행	프리랜서	전행업무 DW 구축	
1997.04 ~ 2000.11		3년 7개월		축협중앙회	과장	FIRM BANKING 구축/운영	
1995.04 ~ 1997.04		2년		축협중앙회	과장	목우촌우유 ERP 구축	
1990.06 ~ 1995.04		5년		축협중앙회	주사	저축성업무개발	
							
3. 프로젝트 수행경력							
프로젝트명	프로젝트 담당 내용		참여기간	담당업무/역할	구현기술	발주처	비고
단기연체개발	단기연체개발		2024,10 ~ 2024.12	개발 / 프리랜서	C, 
Oracle	경남은행	BANCS,
FEP
The Next 프로젝트	금융IC 업무 개발		2023,04 ~ 2024.02	개발 / 프리랜서	프로프레임, 
Oracle	신한은행	Linux,
FEP
라인제팬 금융시스템구축	이체업무 개발		2022,03 ~ 2023.02	개발 / 프리랜서	자바,
Oracle	라인제팬	UNIX,
FEP
차세대시스템 구축	대행업무(지로/지방세)개발		2020.04 ~ 2021.11	개발 / 프리랜서	자바(DevOn),
Oracle	제주은행	Linux,도마,
FEP
The K 프로젝트	여신심사 개발		2019.02 ~ 2020.02	개발 / 프리랜서	COBOL, DB2	국민은행	IBM HOST,
FEP
차세대시스템 구축	법원업무개발		2018.08 –2019.01	개발 / PL	COBOL, DB2	국민은행	IBM HOST,
FEP
차세대시스템 구축	대행업무(법원)개발		2016.12 –2018.05	개발 / 프리랜서	COBOL, DB2	우리은행	BANCS,
FEP
차세대시스템 구축	대행업무(법원)개발		2015.07 -2016.12	개발 / 프리랜서	자바(MDA),
Oracle	광주은행	RSA/MDA,
FEP
차세대시스템 구축	대행업무(법원)개발		2013.10 –2014.11	개발 / 프리랜서	C, 
Oracle	경남은행	BANCS,
FEP
차세대시스템 구축	대행업무(법원,기업구매자금어음)개발		2012.02 -2013.10	개발 / 프리랜서	자바(MDA),
Oracle	전북은행	RSA/MDA,
FEP
차세대시스템 구축	수신(신규)개발		2010.06 -2012.02	개발 / 프리랜서	C, 
Oracle	부산은행	BANCS,
FEP
FIRMBANKING 운영	기업정보(FIRMBANKING) 운영		2009.01-2009.05	운영 / 프리랜서	PL/1 , DB2	하나은행	
차세대시스템 구축	수신 신규 설계		2008.09 – 2008.12	설계 / 프리랜서	COBOL, ORACLE	산림조합중앙회	BANCS
차세대시스템 구축	수신업무 전반		2002.01 - 2003.05	수신/PL	COBOL, DB2	우리은행	
전행업무 DW 구축	판매대행,보호예수,대여금고등		2001.01 - 2001.12	수신기타/PL	PL/1 , DB2	국민은행	
FIRM BANKING 구축	FIRM BANKING 구축/운영		1997.04 - 2000.11	PL	PL/1 , CICS , HDB	축협중앙회	
목우촌우유 ERP 구축	전업무 ERP 구축(생산,영업,구매,회계,경영)		1995.04 - 1997.04	PM	PowerBuilder, Oracle	축협중앙회	
축협중앙회은행업무개발	저축성예금개발/운영
(정기예금,목돈마련저축,상호부금,근로자장기저축등)		1990.06 - 1995.04	저축성예금개발/운영	PL/1 , CICS , HDB	축협중앙회	
